1. đệ quy
đệ quy la cach xây dựng chính sử dụng bản thân nó như 1 phâng trong công trình của nó
- hanh dong dua tren bieu thuc truy hoi 
de quy gom 2 pha phan chinh: + suy biến
                             + de quy 
+ đệ quy đuôi: tiết kiệm bộ nhớ
void gt(n, F) {
    if(n == 0) return 
    F = F * n;
    gt(n-1,F);
} 

+ đệ quy tương hỗ:      sinx = 2sin(x/2)cos(x/2), cosx = cos^2(x/2) - sin^2(x/2)
double SIN(double)
double COS(double)
double abs(double x)
    return x > 0 ? x : -x;

SIN(double x) 
    if(x < 1e-4) return x;
    return 2 * SIN(x/2) * COS(x/2)

COS(double x) 
    if(abs(x) < 1e -4) return 1;
    double u = SIN(x/2), v = COS(x/2);
    return v^2 - u^2;

+ đệ quy có nhớ: 
vd: Fibo 
    Fn = 1 
         Fn-1 + Fn-2
    
    long Fib(int n) {
        return n < 2 ? 1 : Fib(n - 1) + Fib(n - 2);
    }

2 đệ quy chia để trị 
- chia bài toán lớn thành nhiều bài toán nhỏ co cung cach giai sau do dùng đệ quy giải các bt nhỏ rồi tổng hợn kết quả đc bà toán lớn 
+ cấu trúc : 
- chia : chia bài toán lớn thành nhiều bài toán cón 
- trị : giải bài toán con bằng đệ quy 
- liên kết : gắn kq bài toans con -> bt lớn 

+ bt tách nhóm : 
cho n ng tách thành 2 nhóm mỗi nhóm cách nhau 4 ng 


3. Đệ quy giảm để trị
+ trường hợp đơn giản của chia để trị 
+ mỗi lần gọi đệ quy chỉ giảm tối đa 1 bài toán con 

vd a^n = 1   n = 0 
   a^n = (a^2) ^ n/2    n chan 
   a^n = (a^2) ^ n/2 * a n le 

   double pow(double a, int n) {
    return n == 0 ? 1 : (n%2)
   }



+ hàm phi euler 
- DN: cho n e Z+ hàm phi euler của n kí hiệu C(n) la so nhưngx sôs [1,n] nguyên tố cùng nhau của n.

vd: phi(7) = 6 
    phi(12) = 4
    phi(p) = p - 1 
    phi(p^k) = p^(k-1) * (p-1)
    phi(a*b) = phi(a) * phi(b) nếu (a,b) = 1

định lí : fecmar nhỏ
    a^n % m = (a%m) ^ (n%phi(m)) % m

BT: cho a,n rút gọn a^n
2^10 = 1024 = 7 
rút gọn bấm số : 
    47284832493 = 60 = 6 

+ Nghịch đảo modulo
nếu a và m nguyên tố cùng nhau (a,m) = 1 
thì tồn tại b sao co a * b % M = 1 
thì b được gọi là nghịch đảo của a theo M 

vd:  a = 7 , M = 13 
=> b = 2
cách tìm: 
hệ quả fecmar a ^ M-1 % M = 1 nêys M nguyên tố 
              a * a^(M-2) % M = 1 
                b
vd : M = 13 a = 6 
b = a ^  (M-2) % M = 6 ^ 11 % 13
                 = 6 * 36 ^ 5 % 13
                 = 6 % (-3) ^ 5 % 13
                 = 6 * (-3) * 9 ^ 2 %13
                 = -18 * 16 % 13
                 = -5 * 3 = -15 % 13
                 = -2 % 13

a = 7   M = 12 
phi(M) = 4 , b = a ^ (phi(M) - 1) = a ^ 3
b = 7 ^ 3 % 12 = (-5)^3

2.1 Giảm đồ thị 
BT : Fibonacci Fn = 1    n = 0,1 
               Fn-1 + Fn-2   n > 1


    